# wheel-wander-.net

./: .env  .env.example  .gitignore  Dockerfile  README.md  WheelWander.sln  docker-compose.yml
WheelWander/: Program.cs  WheelWander.csproj  appsettings.Development.json
WheelWander/Consts/: OrderBy.cs  Status.cs
WheelWander/Controllers/: BikesController.cs  DashboardController.cs  StationsController.cs
WheelWander/Controllers/Api/: AuthController.cs  LocksApiController.cs  RentalsApiController.cs  (+2 more)
WheelWander/Helpers/: JWT.cs  TwilioSettings.cs
WheelWander/Migrations/: 20231112185256_IdentityAdded.Designer.cs  20231112185256_IdentityAdded.cs  20231211222156_SeedUsers.Designer.cs  20231211222156_SeedUsers.cs  20231222142423_SeedUsers.Designer.cs  20231222142423_SeedUsers.cs  20231222142859_DbCreation.Designer.cs  20231222142859_DbCreation.cs  20231229221421_EditStationLocationType.Designer.cs  20231229221421_EditStationLocationType.cs  20231231174342_MakeCurrentStationIdNullable.Designer.cs  20231231174342_MakeCurrentStationIdNullable.cs  20231231180328_MakeBikeIdNullable.Designer.cs  20231231180328_MakeBikeIdNullable.cs  20240109214122_MakeSomeRentalsColumnsNullable.Designer.cs  20240109214122_MakeSomeRentalsColumnsNullable.cs  WheelWanderDbContextModelSnapshot.cs
WheelWander/Models/: Bike.cs  Lock.cs  Rental.cs  Station.cs  WheelWanderDbContext.cs
WheelWander/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WheelWander/Properties/: launchSettings.json
WheelWander/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
WheelWander/Services/: AuthService.cs  IAuthService.cs  ISMSService.cs  SMSService.cs
WheelWander/Vailidation/: CustomValidationBikeAttribute.cs
(+31 files in other folders)
